{
  "name": "flex-proof-contracts",
  "packageManager": "yarn@4.9.1",
  "type": "module",
  "scripts": {
    "h": "yarn hardhat",
    "b": "yarn hardhat compile",
    "t": "yarn hardhat test",
    "ts": "yarn hardhat test solidity",
    "tn": "yarn hardhat test node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "3.0.0-next.4",
    "@nomicfoundation/hardhat-ignition-viem": "3.0.0-next.4",
    "@nomicfoundation/hardhat-keystore": "3.0.0-next.4",
    "@nomicfoundation/hardhat-network-helpers": "3.0.0-next.4",
    "@nomicfoundation/hardhat-node-test-runner": "3.0.0-next.4",
    "@nomicfoundation/hardhat-viem": "3.0.0-next.4",
    "@types/node": "22.14.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.6",
    "hardhat": "3.0.0-next.4",
    "typescript": "~5.8.3",
    "viem": "2.27.0"
  },
  "dependencies": {
    "@eth-optimism/contracts-bedrock": "patch:@eth-optimism/contracts-bedrock@npm%3A0.17.3#~/patches/@eth-optimism-contracts-bedrock-npm-0.17.3-e7ff7d2c90.patch",
    "@openzeppelin/contracts": "5.3.0"
  }
}
